<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notif1"
        android:title="@string/notifikasi_1"/>
    <item
        android:id="@+id/notif2"
        android:title="@string/notifikasi_2"/>
    <item
        android:id="@+id/notif3"
        android:title="@string/notifikasi_3"/>
</menu>