<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ijo4">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ijo1">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Back button -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Back"
                android:elevation="4dp"
                android:src="@drawable/baseline_arrow_back_24" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Teks "Tambahkan Catatan" -->
    <TextView
        android:id="@+id/tvAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:letterSpacing="0.1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/anonymous_pro_bold"
        android:text="Tambahkan Catatan"
        android:textColor="@color/black"
        android:textSize="55px"
        android:textStyle="bold" />

    <!-- Pilihan Pemasukan dan Pengeluaran -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Pemasukan -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/bg_pilihan"
            android:gravity="center"
            android:padding="30dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/ivIncome"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pendapatan"
                android:contentDescription="Icon Pemasukan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendapatan"
                android:fontFamily="@font/anonymous_pro_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Pengeluaran -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/bg_pilihan"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivExpense"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/biaya"
                android:contentDescription="Icon Pengeluaran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biaya"
                android:fontFamily="@font/anonymous_pro_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>