<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ijo1"
        android:title="Tambahkan Catatan"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp" />

    <!-- Konten -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Teks "Tambahkan Catatan" -->
        <TextView
            android:id="@+id/tvAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan Catatan"
            android:textSize="25sp"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:textColor="@color/ijo1"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="13dp" />

        <!-- Pilihan Pemasukan dan Pengeluaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Pemasukan -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/bordercard">

                <ImageView
                    android:id="@+id/ivIncome"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/masuk1"
                    android:contentDescription="Icon Pemasukan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemasukan"
                    android:textSize="16sp"
                    android:textColor="@color/ijo1"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <!-- Pengeluaran -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:padding="20dp"
                android:background="@drawable/bordercard">

                <ImageView
                    android:id="@+id/ivExpense"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/keluar2"
                    android:contentDescription="Icon Pengeluaran" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya"
                    android:textSize="16sp"
                    android:textColor="@color/ijo1"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
